- src: andrewrothstein.kubernetes-helm
- src: andrewrothstein.unarchive-deps
- src: geerlingguy.java
- src: geerlingguy.jenkins
- src: githubixx.kubectl
- src: nickjj.docker
- src: https://github.com/scholzj/aws-k8s-kops-ansible
